# Pandas Aggregation Operations

<b><li>We will see one of the most important operations that you will be using every day with pandas i.e. <u>groupby</u> function</li> </b>


<b><li>groupbyworks similarly like the GROUPBY in SQL</li> </b>

In [1]:
import pandas as pd
import numpy as np

<b>Load the GDP dataset<b>

In [2]:
location = "gdp.csv"

In [3]:
df_gdp = pd.read_csv(location)

<b>Check if the dataset is correctly loaded or not <b>

In [4]:
df_gdp.head()

       country  year         pop continent  lifeExp   gdpPercap
0  Afghanistan  1952   8425333.0      Asia   28.801  779.445314
1  Afghanistan  1957   9240934.0      Asia   30.332  820.853030
2  Afghanistan  1962  10267083.0      Asia   31.997  853.100710
3  Afghanistan  1967  11537966.0      Asia   34.020  836.197138
4  Afghanistan  1972  13079460.0      Asia   36.088  739.981106

# Descriptive statistics using describe method

In [5]:
df_gdp.describe()

             year           pop      lifeExp      gdpPercap
count  1704.00000  1.704000e+03  1704.000000    1704.000000
mean   1979.50000  2.960121e+07    59.474439    7215.327081
std      17.26533  1.061579e+08    12.917107    9857.454543
min    1952.00000  6.001100e+04    23.599000     241.165877
25%    1965.75000  2.793664e+06    48.198000    1202.060309
50%    1979.50000  7.023596e+06    60.712500    3531.846989
75%    1993.25000  1.958522e+07    70.845500    9325.462346
max    2007.00000  1.318683e+09    82.603000  113523.132900

# Group By in pandas

In [6]:
# Suppose you wanted to compute the average of the 'pop' column using the 
# labels from 'continent'. 
pop_by_continent = df_gdp['pop'].groupby(df_gdp['continent'])

In [7]:
pop_by_continent

In [8]:
pop_by_continent.sum() # Sum pop based on continents

continent
Africa      6.187586e+09
Americas    7.351438e+09
Asia        3.050733e+10
Europe      6.181115e+09
Oceania     2.129921e+08
Name: pop, dtype: float64

In [9]:
pop_by_continent.max() # Get Max pop based on continents

continent
Africa      1.350312e+08
Americas    3.011399e+08
Asia        1.318683e+09
Europe      8.240100e+07
Oceania     2.043418e+07
Name: pop, dtype: float64

In [10]:
pop_by_continent.count() # Get count of pop in each continent

continent
Africa      624
Americas    300
Asia        396
Europe      360
Oceania      24
Name: pop, dtype: int64

In [11]:
pop_by_continent.size() #Same as count except that size also count NaN

continent
Africa      624
Americas    300
Asia        396
Europe      360
Oceania      24
Name: pop, dtype: int64

In [12]:
pop_by_continent.mean() #Get the average pop in each continent

continent
Africa      9.916003e+06
Americas    2.450479e+07
Asia        7.703872e+07
Europe      1.716976e+07
Oceania     8.874672e+06
Name: pop, dtype: float64

In [13]:
pop_by_continent.median() #Median in each continent

continent
Africa       4579311.0
Americas     6227510.0
Asia        14530830.5
Europe       8551125.0
Oceania      6403491.5
Name: pop, dtype: float64

# Group by on more than one column

<b>Group by on continent and countries within the continent</b>

In [14]:
pop_by_continent_country = df_gdp['pop'].groupby([df_gdp['continent'], 
                                                  df_gdp['country']])

In [15]:
pop_by_continent_country.count()

continent  country
Africa     Algeria           12
           Angola            12
           Benin             12
           Botswana          12
           Burkina Faso      12
                             ..
Europe     Switzerland       12
           Turkey            12
           United Kingdom    12
Oceania    Australia         12
           New Zealand       12
Name: pop, Length: 142, dtype: int64

In [16]:
pop_by_continent_country.max()

continent  country
Africa     Algeria           33333216.0
           Angola            12420476.0
           Benin              8078314.0
           Botswana           1639131.0
           Burkina Faso      14326203.0
                                ...
Europe     Switzerland        7554661.0
           Turkey            71158647.0
           United Kingdom    60776238.0
Oceania    Australia         20434176.0
           New Zealand        4115771.0
Name: pop, Length: 142, dtype: float64

In [17]:
pop_by_continent_country.mean()

continent  country
Africa     Algeria           1.987541e+07
           Angola            7.309390e+06
           Benin             4.017497e+06
           Botswana          9.711862e+05
           Burkina Faso      7.548677e+06
                                 ...
Europe     Switzerland       6.384293e+06
           Turkey            4.590901e+07
           United Kingdom    5.608780e+07
Oceania    Australia         1.464931e+07
           New Zealand       3.100032e+06
Name: pop, Length: 142, dtype: float64

# Iterating over the groups

In [18]:
# Iterating Over Groups
# The GroupBy object supports iteration, generating a sequence of 2-tuples 
# containing the group name along with the chunk of data

for name, group in pop_by_continent_country:
    print(name)
    print(group)

('Africa', 'Algeria')
24     9279525.0
25    10270856.0
26    11000948.0
27    12760499.0
28    14760787.0
29    17152804.0
30    20033753.0
31    23254956.0
32    26298373.0
33    29072015.0
34    31287142.0
35    33333216.0
Name: pop, dtype: float64
('Africa', 'Angola')
36     4232095.0
37     4561361.0
38     4826015.0
39     5247469.0
40     5894858.0
41     6162675.0
42     7016384.0
43     7874230.0
44     8735988.0
45     9875024.0
46    10866106.0
47    12420476.0
Name: pop, dtype: float64
('Africa', 'Benin')
120    1738315.0
121    1925173.0
122    2151895.0
123    2427334.0
124    2761407.0
125    3168267.0
126    3641603.0
127    4243788.0
128    4981671.0
129    6066080.0
130    7026113.0
131    8078314.0
Name: pop, dtype: float64
('Africa', 'Botswana')
156     442308.0
157     474639.0
158     512764.0
159     553541.0
160     619351.0
161     781472.0
162     970347.0
163    1151184.0
164    1342614.0
165    1536536.0
166    1630347.0
167    1639131.0
Name: pop, dtype: float64
('Africa', 'Burkina Faso')
192     4469979.0
193     4713416.0
194     4919632.0
195     5127935.0
196     5433886.0
197     5889574.0
198     6634596.0
199     7586551.0
200     8878303.0
201    10352843.0
202    12251209.0
203    14326203.0
Name: pop, dtype: float64
('Africa', 'Burundi')
204    2445618.0
205    2667518.0
206    2961915.0
207    3330989.0
208    3529983.0
209    3834415.0
210    4580410.0
211    5126023.0
212    5809236.0
213    6121610.0
214    7021078.0
215    8390505.0
Name: pop, dtype: float64
('Africa', 'Cameroon')
228     5009067.0
229     5359923.0
230     5793633.0
231     6335506.0
232     7021028.0
233     7959865.0
234     9250831.0
235    10780667.0
236    12467171.0
237    14195809.0
238    15929988.0
239    17696293.0
Name: pop, dtype: float64
('Africa', 'Central African Republic')
252    1291695.0
253    1392284.0
254    1523478.0
255    1733638.0
256    1927260.0
257    2167533.0
258    2476971.0
259    2840009.0
260    3265124.0
261    3696513.0
262    4048013.0
263    4369038.0
Name: pop, dtype: float64
('Africa', 'Chad')
264     2682462.0
265     2894855.0
266     3150417.0
267     3495967.0
268     3899068.0
269     4388260.0
270     4875118.0
271     5498955.0
272     6429417.0
273     7562011.0
274     8835739.0
275    10238807.0
Name: pop, dtype: float64
('Africa', 'Comoros')
312    153936.0
313    170928.0
314    191689.0
315    217378.0
316    250027.0
317    304739.0
318    348643.0
319    395114.0
320    454429.0
321    527982.0
322    614382.0
323    710960.0
Name: pop, dtype: float64
('Africa', 'Congo Dem. Rep.')
324    14100005.0
325    15577932.0
326    17486434.0
327    19941073.0
328    23007669.0
329    26480870.0
330    30646495.0
331    35481645.0
332    41672143.0
333    47798986.0
334    55379852.0
335    64606759.0
Name: pop, dtype: float64
('Africa', 'Congo Rep.')
336     854885.0
337     940458.0
338    1047924.0
339    1179760.0
340    1340458.0
341    1536769.0
342    1774735.0
343    2064095.0
344    2409073.0
345    2800947.0
346    3328795.0
347    3800610.0
Name: pop, dtype: float64
('Africa', "Cote d'Ivoire")
360     2977019.0
361     3300000.0
362     3832408.0
363     4744870.0
364     6071696.0
365     7459574.0
366     9025951.0
367    10761098.0
368    12772596.0
369    14625967.0
370    16252726.0
371    18013409.0
Name: pop, dtype: float64
('Africa', 'Djibouti')
420     63149.0
421     71851.0
422     89898.0
423    127617.0
424    178848.0
425    228694.0
426    305991.0
427    311025.0
428    384156.0
429    417908.0
430    447416.0
431    496374.0
Name: pop, dtype: float64
('Africa', 'Egypt')
456    22223309.0
457    25009741.0
458    28173309.0
459    31681188.0
460    34807417.0
461    38783863.0
462    45681811.0
463    52799062.0
464    59402198.0
465    66134291.0
466    73312559.0
467    80264543.0
Name: pop, dtype: float64
('Africa', 'Equatorial Guinea')
480    216964.0
481    232922.0
482    249220.0
483    259864.0
484    277603.0
485    192675.0
486    285483.0
487    341244.0
488    387838.0
489    439971.0
490    495627.0
491    551201.0
Name: pop, dtype: float64
('Africa', 'Eritrea')
492    1438760.0
493    1542611.0
494    1666618.0
495    1820319.0
496    2260187.0
497    2512642.0
498    2637297.0
499    2915959.0
500    3668440.0
501    4058319.0
502    4414865.0
503    4906585.0
Name: pop, dtype: float64
('Africa', 'Ethiopia')
504    20860941.0
505    22815614.0
506    25145372.0
507    27860297.0
508    30770372.0
509    34617799.0
510    38111756.0
511    42999530.0
512    52088559.0
513    59861301.0
514    67946797.0
515    76511887.0
Name: pop, dtype: float64
('Africa', 'Gabon')
540     420702.0
541     434904.0
542     455661.0
543     489004.0
544     537977.0
545     706367.0
546     753874.0
547     880397.0
548     985739.0
549    1126189.0
550    1299304.0
551    1454867.0
Name: pop, dtype: float64
('Africa', 'Gambia')
552     284320.0
553     323150.0
554     374020.0
555     439593.0
556     517101.0
557     608274.0
558     715523.0
559     848406.0
560    1025384.0
561    1235767.0
562    1457766.0
563    1688359.0
Name: pop, dtype: float64
('Africa', 'Ghana')
576     5581001.0
577     6391288.0
578     7355248.0
579     8490213.0
580     9354120.0
581    10538093.0
582    11400338.0
583    14168101.0
584    16278738.0
585    18418288.0
586    20550751.0
587    22873338.0
Name: pop, dtype: float64
('Africa', 'Guinea')
612    2664249.0
613    2876726.0
614    3140003.0
615    3451418.0
616    3811387.0
617    4227026.0
618    4710497.0
619    5650262.0
620    6990574.0
621    8048834.0
622    8807818.0
623    9947814.0
Name: pop, dtype: float64
('Africa', 'Guinea-Bissau')
624     580653.0
625     601095.0
626     627820.0
627     601287.0
628     625361.0
629     745228.0
630     825987.0
631     927524.0
632    1050938.0
633    1193708.0
634    1332459.0
635    1472041.0
Name: pop, dtype: float64
('Africa', 'Kenya')
816     6464046.0
817     7454779.0
818     8678557.0
819    10191512.0
820    12044785.0
821    14500404.0
822    17661452.0
823    21198082.0
824    25020539.0
825    28263827.0
826    31386842.0
827    35610177.0
Name: pop, dtype: float64
('Africa', 'Lesotho')
876     748747.0
877     813338.0
878     893143.0
879     996380.0
880    1116779.0
881    1251524.0
882    1411807.0
883    1599200.0
884    1803195.0
885    1982823.0
886    2046772.0
887    2012649.0
Name: pop, dtype: float64
('Africa', 'Liberia')
888     863308.0
889     975950.0
890    1112796.0
891    1279406.0
892    1482628.0
893    1703617.0
894    1956875.0
895    2269414.0
896    1912974.0
897    2200725.0
898    2814651.0
899    3193942.0
Name: pop, dtype: float64
('Africa', 'Libya')
900    1019729.0
901    1201578.0
902    1441863.0
903    1759224.0
904    2183877.0
905    2721783.0
906    3344074.0
907    3799845.0
908    4364501.0
909    4759670.0
910    5368585.0
911    6036914.0
Name: pop, dtype: float64
('Africa', 'Madagascar')
912     4762912.0
913     5181679.0
914     5703324.0
915     6334556.0
916     7082430.0
917     8007166.0
918     9171477.0
919    10568642.0
920    12210395.0
921    14165114.0
922    16473477.0
923    19167654.0
Name: pop, dtype: float64
('Africa', 'Malawi')
924     2917802.0
925     3221238.0
926     3628608.0
927     4147252.0
928     4730997.0
929     5637246.0
930     6502825.0
931     7824747.0
932    10014249.0
933    10419991.0
934    11824495.0
935    13327079.0
Name: pop, dtype: float64
('Africa', 'Mali')
948     3838168.0
949     4241884.0
950     4690372.0
951     5212416.0
952     5828158.0
953     6491649.0
954     6998256.0
955     7634008.0
956     8416215.0
957     9384984.0
958    10580176.0
959    12031795.0
Name: pop, dtype: float64
('Africa', 'Mauritania')
960    1022556.0
961    1076852.0
962    1146757.0
963    1230542.0
964    1332786.0
965    1456688.0
966    1622136.0
967    1841240.0
968    2119465.0
969    2444741.0
970    2828858.0
971    3270065.0
Name: pop, dtype: float64
('Africa', 'Mauritius')
972     516556.0
973     609816.0
974     701016.0
975     789309.0
976     851334.0
977     913025.0
978     992040.0
979    1042663.0
980    1096202.0
981    1149818.0
982    1200206.0
983    1250882.0
Name: pop, dtype: float64
('Africa', 'Morocco')
1020     9939217.0
1021    11406350.0
1022    13056604.0
1023    14770296.0
1024    16660670.0
1025    18396941.0
1026    20198730.0
1027    22987397.0
1028    25798239.0
1029    28529501.0
1030    31167783.0
1031    33757175.0
Name: pop, dtype: float64
('Africa', 'Mozambique')
1032     6446316.0
1033     7038035.0
1034     7788944.0
1035     8680909.0
1036     9809596.0
1037    11127868.0
1038    12587223.0
1039    12891952.0
1040    13160731.0
1041    16603334.0
1042    18473780.0
1043    19951656.0
Name: pop, dtype: float64
('Africa', 'Namibia')
1056     485831.0
1057     548080.0
1058     621392.0
1059     706640.0
1060     821782.0
1061     977026.0
1062    1099010.0
1063    1278184.0
1064    1554253.0
1065    1774766.0
1066    1972153.0
1067    2055080.0
Name: pop, dtype: float64
('Africa', 'Niger')
1116     3379468.0
1117     3692184.0
1118     4076008.0
1119     4534062.0
1120     5060262.0
1121     5682086.0
1122     6437188.0
1123     7332638.0
1124     8392818.0
1125     9666252.0
1126    11140655.0
1127    12894865.0
Name: pop, dtype: float64
('Africa', 'Nigeria')
1128     33119096.0
1129     37173340.0
1130     41871351.0
1131     47287752.0
1132     53740085.0
1133     62209173.0
1134     73039376.0
1135     81551520.0
1136     93364244.0
1137    106207839.0
1138    119901274.0
1139    135031164.0
Name: pop, dtype: float64
('Africa', 'Reunion')
1260    257700.0
1261    308700.0
1262    358900.0
1263    414024.0
1264    461633.0
1265    492095.0
1266    517810.0
1267    562035.0
1268    622191.0
1269    684810.0
1270    743981.0
1271    798094.0
Name: pop, dtype: float64
('Africa', 'Rwanda')
1284    2534927.0
1285    2822082.0
1286    3051242.0
1287    3451079.0
1288    3992121.0
1289    4657072.0
1290    5507565.0
1291    6349365.0
1292    7290203.0
1293    7212583.0
1294    7852401.0
1295    8860588.0
Name: pop, dtype: float64
('Africa', 'Sao Tome and Principe')
1296     60011.0
1297     61325.0
1298     65345.0
1299     70787.0
1300     76595.0
1301     86796.0
1302     98593.0
1303    110812.0
1304    125911.0
1305    145608.0
1306    170372.0
1307    199579.0
Name: pop, dtype: float64
('Africa', 'Senegal')
1320     2755589.0
1321     3054547.0
1322     3430243.0
1323     3965841.0
1324     4588696.0
1325     5260855.0
1326     6147783.0
1327     7171347.0
1328     8307920.0
1329     9535314.0
1330    10870037.0
1331    12267493.0
Name: pop, dtype: float64
('Africa', 'Sierra Leone')
1344    2143249.0
1345    2295678.0
1346    2467895.0
1347    2662190.0
1348    2879013.0
1349    3140897.0
1350    3464522.0
1351    3868905.0
1352    4260884.0
1353    4578212.0
1354    5359092.0
1355    6144562.0
Name: pop, dtype: float64
('Africa', 'Somalia')
1392    2526994.0
1393    2780415.0
1394    3080153.0
1395    3428839.0
1396    3840161.0
1397    4353666.0
1398    5828892.0
1399    6921858.0
1400    6099799.0
1401    6633514.0
1402    7753310.0
1403    9118773.0
Name: pop, dtype: float64
('Africa', 'South Africa')
1404    14264935.0
1405    16151549.0
1406    18356657.0
1407    20997321.0
1408    23935810.0
1409    27129932.0
1410    31140029.0
1411    35933379.0
1412    39964159.0
1413    42835005.0
1414    44433622.0
1415    43997828.0
Name: pop, dtype: float64
('Africa', 'Sudan')
1440     8504667.0
1441     9753392.0
1442    11183227.0
1443    12716129.0
1444    14597019.0
1445    17104986.0
1446    20367053.0
1447    24725960.0
1448    28227588.0
1449    32160729.0
1450    37090298.0
1451    42292929.0
Name: pop, dtype: float64
('Africa', 'Swaziland')
1452     290243.0
1453     326741.0
1454     370006.0
1455     420690.0
1456     480105.0
1457     551425.0
1458     649901.0
1459     779348.0
1460     962344.0
1461    1054486.0
1462    1130269.0
1463    1133066.0
Name: pop, dtype: float64
('Africa', 'Tanzania')
1512     8322925.0
1513     9452826.0
1514    10863958.0
1515    12607312.0
1516    14706593.0
1517    17129565.0
1518    19844382.0
1519    23040630.0
1520    26605473.0
1521    30686889.0
1522    34593779.0
1523    38139640.0
Name: pop, dtype: float64
('Africa', 'Togo')
1536    1219113.0
1537    1357445.0
1538    1528098.0
1539    1735550.0
1540    2056351.0
1541    2308582.0
1542    2644765.0
1543    3154264.0
1544    3747553.0
1545    4320890.0
1546    4977378.0
1547    5701579.0
Name: pop, dtype: float64
('Africa', 'Tunisia')
1560     3647735.0
1561     3950849.0
1562     4286552.0
1563     4786986.0
1564     5303507.0
1565     6005061.0
1566     6734098.0
1567     7724976.0
1568     8523077.0
1569     9231669.0
1570     9770575.0
1571    10276158.0
Name: pop, dtype: float64
('Africa', 'Uganda')
1584     5824797.0
1585     6675501.0
1586     7688797.0
1587     8900294.0
1588    10190285.0
1589    11457758.0
1590    12939400.0
1591    15283050.0
1592    18252190.0
1593    21210254.0
1594    24739869.0
1595    29170398.0
Name: pop, dtype: float64
('Africa', 'Zambia')
1680     2672000.0
1681     3016000.0
1682     3421000.0
1683     3900000.0
1684     4506497.0
1685     5216550.0
1686     6100407.0
1687     7272406.0
1688     8381163.0
1689     9417789.0
1690    10595811.0
1691    11746035.0
Name: pop, dtype: float64
('Africa', 'Zimbabwe')
1692     3080907.0
1693     3646340.0
1694     4277736.0
1695     4995432.0
1696     5861135.0
1697     6642107.0
1698     7636524.0
1699     9216418.0
1700    10704340.0
1701    11404948.0
1702    11926563.0
1703    12311143.0
Name: pop, dtype: float64
('Americas', 'Argentina')
48    17876956.0
49    19610538.0
50    21283783.0
51    22934225.0
52    24779799.0
53    26983828.0
54    29341374.0
55    31620918.0
56    33958947.0
57    36203463.0
58    38331121.0
59    40301927.0
Name: pop, dtype: float64
('Americas', 'Bolivia')
132    2883315.0
133    3211738.0
134    3593918.0
135    4040665.0
136    4565872.0
137    5079716.0
138    5642224.0
139    6156369.0
140    6893451.0
141    7693188.0
142    8445134.0
143    9119152.0
Name: pop, dtype: float64
('Americas', 'Brazil')
168     56602560.0
169     65551171.0
170     76039390.0
171     88049823.0
172    100840058.0
173    114313951.0
174    128962939.0
175    142938076.0
176    155975974.0
177    168546719.0
178    179914212.0
179    190010647.0
Name: pop, dtype: float64
('Americas', 'Canada')
240    14785584.0
241    17010154.0
242    18985849.0
243    20819767.0
244    22284500.0
245    23796400.0
246    25201900.0
247    26549700.0
248    28523502.0
249    30305843.0
250    31902268.0
251    33390141.0
Name: pop, dtype: float64
('Americas', 'Chile')
276     6377619.0
277     7048426.0
278     7961258.0
279     8858908.0
280     9717524.0
281    10599793.0
282    11487112.0
283    12463354.0
284    13572994.0
285    14599929.0
286    15497046.0
287    16284741.0
Name: pop, dtype: float64
('Americas', 'Colombia')
300    12350771.0
301    14485993.0
302    17009885.0
303    19764027.0
304    22542890.0
305    25094412.0
306    27764644.0
307    30964245.0
308    34202721.0
309    37657830.0
310    41008227.0
311    44227550.0
Name: pop, dtype: float64
('Americas', 'Costa Rica')
348     926317.0
349    1112300.0
350    1345187.0
351    1588717.0
352    1834796.0
353    2108457.0
354    2424367.0
355    2799811.0
356    3173216.0
357    3518107.0
358    3834934.0
359    4133884.0
Name: pop, dtype: float64
('Americas', 'Cuba')
384     6007797.0
385     6640752.0
386     7254373.0
387     8139332.0
388     8831348.0
389     9537988.0
390     9789224.0
391    10239839.0
392    10723260.0
393    10983007.0
394    11226999.0
395    11416987.0
Name: pop, dtype: float64
('Americas', 'Dominican Republic')
432    2491346.0
433    2923186.0
434    3453434.0
435    4049146.0
436    4671329.0
437    5302800.0
438    5968349.0
439    6655297.0
440    7351181.0
441    7992357.0
442    8650322.0
443    9319622.0
Name: pop, dtype: float64
('Americas', 'Ecuador')
444     3548753.0
445     4058385.0
446     4681707.0
447     5432424.0
448     6298651.0
449     7278866.0
450     8365850.0
451     9545158.0
452    10748394.0
453    11911819.0
454    12921234.0
455    13755680.0
Name: pop, dtype: float64
('Americas', 'El Salvador')
468    2042865.0
469    2355805.0
470    2747687.0
471    3232927.0
472    3790903.0
473    4282586.0
474    4474873.0
475    4842194.0
476    5274649.0
477    5783439.0
478    6353681.0
479    6939688.0
Name: pop, dtype: float64
('Americas', 'Guatemala')
600     3146381.0
601     3640876.0
602     4208858.0
603     4690773.0
604     5149581.0
605     5703430.0
606     6395630.0
607     7326406.0
608     8486949.0
609     9803875.0
610    11178650.0
611    12572928.0
Name: pop, dtype: float64
('Americas', 'Haiti')
636    3201488.0
637    3507701.0
638    3880130.0
639    4318137.0
640    4698301.0
641    4908554.0
642    5198399.0
643    5756203.0
644    6326682.0
645    6913545.0
646    7607651.0
647    8502814.0
Name: pop, dtype: float64
('Americas', 'Honduras')
648    1517453.0
649    1770390.0
650    2090162.0
651    2500689.0
652    2965146.0
653    3055235.0
654    3669448.0
655    4372203.0
656    5077347.0
657    5867957.0
658    6677328.0
659    7483763.0
Name: pop, dtype: float64
('Americas', 'Jamaica')
780    1426095.0
781    1535090.0
782    1665128.0
783    1861096.0
784    1997616.0
785    2156814.0
786    2298309.0
787    2326606.0
788    2378618.0
789    2531311.0
790    2664659.0
791    2780132.0
Name: pop, dtype: float64
('Americas', 'Mexico')
984     30144317.0
985     35015548.0
986     41121485.0
987     47995559.0
988     55984294.0
989     63759976.0
990     71640904.0
991     80122492.0
992     88111030.0
993     95895146.0
994    102479927.0
995    108700891.0
Name: pop, dtype: float64
('Americas', 'Nicaragua')
1104    1165790.0
1105    1358828.0
1106    1590597.0
1107    1865490.0
1108    2182908.0
1109    2554598.0
1110    2979423.0
1111    3344353.0
1112    4017939.0
1113    4609572.0
1114    5146848.0
1115    5675356.0
Name: pop, dtype: float64
('Americas', 'Panama')
1176     940080.0
1177    1063506.0
1178    1215725.0
1179    1405486.0
1180    1616384.0
1181    1839782.0
1182    2036305.0
1183    2253639.0
1184    2484997.0
1185    2734531.0
1186    2990875.0
1187    3242173.0
Name: pop, dtype: float64
('Americas', 'Paraguay')
1188    1555876.0
1189    1770902.0
1190    2009813.0
1191    2287985.0
1192    2614104.0
1193    2984494.0
1194    3366439.0
1195    3886512.0
1196    4483945.0
1197    5154123.0
1198    5884491.0
1199    6667147.0
Name: pop, dtype: float64
('Americas', 'Peru')
1200     8025700.0
1201     9146100.0
1202    10516500.0
1203    12132200.0
1204    13954700.0
1205    15990099.0
1206    18125129.0
1207    20195924.0
1208    22430449.0
1209    24748122.0
1210    26769436.0
1211    28674757.0
Name: pop, dtype: float64
('Americas', 'Puerto Rico')
1248    2227000.0
1249    2260000.0
1250    2448046.0
1251    2648961.0
1252    2847132.0
1253    3080828.0
1254    3279001.0
1255    3444468.0
1256    3585176.0
1257    3759430.0
1258    3859606.0
1259    3942491.0
Name: pop, dtype: float64
('Americas', 'Trinidad and Tobago')
1548     662850.0
1549     764900.0
1550     887498.0
1551     960155.0
1552     975199.0
1553    1039009.0
1554    1116479.0
1555    1191336.0
1556    1183669.0
1557    1138101.0
1558    1101832.0
1559    1056608.0
Name: pop, dtype: float64
('Americas', 'United States')
1608    157553000.0
1609    171984000.0
1610    186538000.0
1611    198712000.0
1612    209896000.0
1613    220239000.0
1614    232187835.0
1615    242803533.0
1616    256894189.0
1617    272911760.0
1618    287675526.0
1619    301139947.0
Name: pop, dtype: float64
('Americas', 'Uruguay')
1620    2252965.0
1621    2424959.0
1622    2598466.0
1623    2748579.0
1624    2829526.0
1625    2873520.0
1626    2953997.0
1627    3045153.0
1628    3149262.0
1629    3262838.0
1630    3363085.0

<b>Get a specific group <b>

In [19]:
pd.DataFrame(pop_by_continent.get_group(name=('Africa')))

             pop
24     9279525.0
25    10270856.0
26    11000948.0
27    12760499.0
28    14760787.0
...          ...
1699   9216418.0
1700  10704340.0
1701  11404948.0
1702  11926563.0
1703  12311143.0

[624 rows x 1 columns]

# Grouping with Dicts and Series

In [20]:
# Grouping with Dicts and Series
people = pd.DataFrame(np.random.randn(5, 5),
                    columns=['a', 'b', 'c', 'd', 'e'],
                    index=['Ram', 'Manjit', 'Rajat', 'Kohli', 'Ravish'])

In [21]:
people

               a         b         c         d         e
Ram    -1.115797  2.424184  2.126865 -1.073324  0.136377
Manjit  0.879586 -1.713038  0.084494 -0.476714 -1.485021
Rajat  -0.754627  1.628512 -1.055602 -0.265059  0.064131
Kohli   0.206700  1.163439  0.447857 -1.618707 -1.257267
Ravish  1.883050 -0.623941 -0.279856 -0.971954 -0.685515

In [22]:
# # Add a few NA values
people.iloc[2:3, [1, 2]] = np.nan

In [23]:
people

               a         b         c         d         e
Ram    -1.115797  2.424184  2.126865 -1.073324  0.136377
Manjit  0.879586 -1.713038  0.084494 -0.476714 -1.485021
Rajat  -0.754627       NaN       NaN -0.265059  0.064131
Kohli   0.206700  1.163439  0.447857 -1.618707 -1.257267
Ravish  1.883050 -0.623941 -0.279856 -0.971954 -0.685515

In [24]:
mapping = {'a': 'red', 'b': 'red', 'c': 'blue',
            'd': 'blue', 'e': 'red', 'f' : 'orange'}

In [25]:
mapping

{'a': 'red', 'b': 'red', 'c': 'blue', 'd': 'blue', 'e': 'red', 'f': 'orange'}

<b>Use the above dict for grouping</b>

In [26]:
by_column = people.groupby(mapping, axis=1)

In [27]:
people.groupby(mapping, axis=1) #axis =1 denotes column wise

In [28]:
for name, group in people.groupby(mapping, axis=1):
    print(name)
    print(group)

blue
               c         d
Ram     2.126865 -1.073324
Manjit  0.084494 -0.476714
Rajat        NaN -0.265059
Kohli   0.447857 -1.618707
Ravish -0.279856 -0.971954
red
               a         b         e
Ram    -1.115797  2.424184  0.136377
Manjit  0.879586 -1.713038 -1.485021
Rajat  -0.754627       NaN  0.064131
Kohli   0.206700  1.163439 -1.257267
Ravish  1.883050 -0.623941 -0.685515

In [29]:
by_column.sum()

            blue       red
Ram     1.053541  1.444763
Manjit -0.392221 -2.318473
Rajat  -0.265059 -0.690496
Kohli  -1.170850  0.112872
Ravish -1.251810  0.573594

# Grouping with Functions

<b>Any function passed as a group key will be called once per index  with the return values being used as the group names.</b>

In [30]:
# consider the example 'people' DataFrame
# which has people’s first names as index values. 

# Suppose you wanted to group by the length of the names (index)

In [31]:
people_grouped = people.groupby(len)

In [32]:
people_grouped.sum()

          a         b         c         d         e
3 -1.115797  2.424184  2.126865 -1.073324  0.136377
5 -0.547928  1.163439  0.447857 -1.883766 -1.193136
6  2.762635 -2.336978 -0.195363 -1.448668 -2.170536

In [33]:
# Column-Wise and Multiple Function Application
location = "tips.csv"
df_tips = pd.read_csv(location)

In [34]:
df_tips.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [35]:
# Add tip percentage of total bill
df_tips['tip_pct'] = df_tips['tip'] / df_tips['total_bill']

In [36]:
df_tips

     total_bill   tip     sex smoker   day    time  size   tip_pct
0         16.99  1.01  Female     No   Sun  Dinner     2  0.059447
1         10.34  1.66    Male     No   Sun  Dinner     3  0.160542
2         21.01  3.50    Male     No   Sun  Dinner     3  0.166587
3         23.68  3.31    Male     No   Sun  Dinner     2  0.139780
4         24.59  3.61  Female     No   Sun  Dinner     4  0.146808
..          ...   ...     ...    ...   ...     ...   ...       ...
239       29.03  5.92    Male     No   Sat  Dinner     3  0.203927
240       27.18  2.00  Female    Yes   Sat  Dinner     2  0.073584
241       22.67  2.00    Male    Yes   Sat  Dinner     2  0.088222
242       17.82  1.75    Male     No   Sat  Dinner     2  0.098204
243       18.78  3.00  Female     No  Thur  Dinner     2  0.159744

[244 rows x 8 columns]

In [37]:
tips_by_day_smoker = df_tips.groupby(['day', 'smoker'])

In [38]:
tips_by_day_smoker

In [39]:
# iterate thru the grouped object
for name, group in tips_by_day_smoker:
    print(name)
    print(group)

('Fri', 'No')
     total_bill   tip     sex smoker  day    time  size   tip_pct
91        22.49  3.50    Male     No  Fri  Dinner     2  0.155625
94        22.75  3.25  Female     No  Fri  Dinner     2  0.142857
99        12.46  1.50    Male     No  Fri  Dinner     2  0.120385
223       15.98  3.00  Female     No  Fri   Lunch     3  0.187735
('Fri', 'Yes')
     total_bill   tip     sex smoker  day    time  size   tip_pct
90        28.97  3.00    Male    Yes  Fri  Dinner     2  0.103555
92         5.75  1.00  Female    Yes  Fri  Dinner     2  0.173913
93        16.32  4.30  Female    Yes  Fri  Dinner     2  0.263480
95        40.17  4.73    Male    Yes  Fri  Dinner     4  0.117750
96        27.28  4.00    Male    Yes  Fri  Dinner     2  0.146628
97        12.03  1.50    Male    Yes  Fri  Dinner     2  0.124688
98        21.01  3.00    Male    Yes  Fri  Dinner     2  0.142789
100       11.35  2.50  Female    Yes  Fri  Dinner     2  0.220264
101       15.38  3.00  Female    Yes  Fri  Dinner     2  0.195059
220       12.16  2.20    Male    Yes  Fri   Lunch     2  0.180921
221       13.42  3.48  Female    Yes  Fri   Lunch     2  0.259314
222        8.58  1.92    Male    Yes  Fri   Lunch     1  0.223776
224       13.42  1.58    Male    Yes  Fri   Lunch     2  0.117735
225       16.27  2.50  Female    Yes  Fri   Lunch     2  0.153657
226       10.09  2.00  Female    Yes  Fri   Lunch     2  0.198216
('Sat', 'No')
     total_bill   tip     sex smoker  day    time  size   tip_pct
19        20.65  3.35    Male     No  Sat  Dinner     3  0.162228
20        17.92  4.08    Male     No  Sat  Dinner     2  0.227679
21        20.29  2.75  Female     No  Sat  Dinner     2  0.135535
22        15.77  2.23  Female     No  Sat  Dinner     2  0.141408
23        39.42  7.58    Male     No  Sat  Dinner     4  0.192288
24        19.82  3.18    Male     No  Sat  Dinner     2  0.160444
25        17.81  2.34    Male     No  Sat  Dinner     4  0.131387
26        13.37  2.00    Male     No  Sat  Dinner     2  0.149589
27        12.69  2.00    Male     No  Sat  Dinner     2  0.157604
28        21.70  4.30    Male     No  Sat  Dinner     2  0.198157
29        19.65  3.00  Female     No  Sat  Dinner     2  0.152672
30         9.55  1.45    Male     No  Sat  Dinner     2  0.151832
31        18.35  2.50    Male     No  Sat  Dinner     4  0.136240
32        15.06  3.00  Female     No  Sat  Dinner     2  0.199203
33        20.69  2.45  Female     No  Sat  Dinner     4  0.118415
34        17.78  3.27    Male     No  Sat  Dinner     2  0.183915
35        24.06  3.60    Male     No  Sat  Dinner     3  0.149626
36        16.31  2.00    Male     No  Sat  Dinner     3  0.122624
37        16.93  3.07  Female     No  Sat  Dinner     3  0.181335
38        18.69  2.31    Male     No  Sat  Dinner     3  0.123596
39        31.27  5.00    Male     No  Sat  Dinner     3  0.159898
40        16.04  2.24    Male     No  Sat  Dinner     3  0.139651
57        26.41  1.50  Female     No  Sat  Dinner     2  0.056797
59        48.27  6.73    Male     No  Sat  Dinner     4  0.139424
64        17.59  2.64    Male     No  Sat  Dinner     3  0.150085
65        20.08  3.15    Male     No  Sat  Dinner     3  0.156873
66        16.45  2.47  Female     No  Sat  Dinner     2  0.150152
68        20.23  2.01    Male     No  Sat  Dinner     2  0.099357
70        12.02  1.97    Male     No  Sat  Dinner     2  0.163894
71        17.07  3.00  Female     No  Sat  Dinner     3  0.175747
74        14.73  2.20  Female     No  Sat  Dinner     2  0.149355
75        10.51  1.25    Male     No  Sat  Dinner     2  0.118934
104       20.92  4.08  Female     No  Sat  Dinner     2  0.195029
108       18.24  3.76    Male     No  Sat  Dinner     2  0.206140
110       14.00  3.00    Male     No  Sat  Dinner     2  0.214286
111        7.25  1.00  Female     No  Sat  Dinner     1  0.137931
212       48.33  9.00    Male     No  Sat  Dinner     4  0.186220
227       20.45  3.00    Male     No  Sat  Dinner     4  0.146699
228       13.28  2.72    Male     No  Sat  Dinner     2  0.204819
232       11.61  3.39    Male     No  Sat  Dinner     2  0.291990
233       10.77  1.47    Male     No  Sat  Dinner     2  0.136490
235       10.07  1.25    Male     No  Sat  Dinner     2  0.124131
238       35.83  4.67  Female     No  Sat  Dinner     3  0.130338
239       29.03  5.92    Male     No  Sat  Dinner     3  0.203927
242       17.82  1.75    Male     No  Sat  Dinner     2  0.098204
('Sat', 'Yes')
     total_bill    tip     sex smoker  day    time  size   tip_pct
56        38.01   3.00    Male    Yes  Sat  Dinner     4  0.078927
58        11.24   1.76    Male    Yes  Sat  Dinner     2  0.156584
60        20.29   3.21    Male    Yes  Sat  Dinner     2  0.158206
61        13.81   2.00    Male    Yes  Sat  Dinner     2  0.144823
62        11.02   1.98    Male    Yes  Sat  Dinner     2  0.179673
63        18.29   3.76    Male    Yes  Sat  Dinner     4  0.205577
67         3.07   1.00  Female    Yes  Sat  Dinner     1  0.325733
69        15.01   2.09    Male    Yes  Sat  Dinner     2  0.139241
72        26.86   3.14  Female    Yes  Sat  Dinner     2  0.116902
73        25.28   5.00  Female    Yes  Sat  Dinner     2  0.197785
76        17.92   3.08    Male    Yes  Sat  Dinner     2  0.171875
102       44.30   2.50  Female    Yes  Sat  Dinner     3  0.056433
103       22.42   3.48  Female    Yes  Sat  Dinner     2  0.155219
105       15.36   1.64    Male    Yes  Sat  Dinner     2  0.106771
106       20.49   4.06    Male    Yes  Sat  Dinner     2  0.198145
107       25.21   4.29    Male    Yes  Sat  Dinner     2  0.170171
109       14.31   4.00  Female    Yes  Sat  Dinner     2  0.279525
168       10.59   1.61  Female    Yes  Sat  Dinner     2  0.152030
169       10.63   2.00  Female    Yes  Sat  Dinner     2  0.188147
170       50.81  10.00    Male    Yes  Sat  Dinner     3  0.196812
171       15.81   3.16    Male    Yes  Sat  Dinner     2  0.199873
206       26.59   3.41    Male    Yes  Sat  Dinner     3  0.128244
207       38.73   3.00    Male    Yes  Sat  Dinner     4  0.077459
208       24.27   2.03    Male    Yes  Sat  Dinner     2  0.083642
209       12.76   2.23  Female    Yes  Sat  Dinner     2  0.174765
210       30.06   2.00    Male    Yes  Sat  Dinner     3  0.066534
211       25.89   5.16    Male    Yes  Sat  Dinner     4  0.199305
213       13.27   2.50  Female    Yes  Sat  Dinner     2  0.188395
214       28.17   6.50  Female    Yes  Sat  Dinner     3  0.230742
215       12.90   1.10  Female    Yes  Sat  Dinner     2  0.085271
216       28.15   3.00    Male    Yes  Sat  Dinner     5  0.106572
217       11.59   1.50    Male    Yes  Sat  Dinner     2  0.129422
218        7.74   1.44    Male    Yes  Sat  Dinner     2  0.186047
219       30.14   3.09  Female    Yes  Sat  Dinner     4  0.102522
229       22.12   2.88  Female    Yes  Sat  Dinner     2  0.130199
230       24.01   2.00    Male    Yes  Sat  Dinner     4  0.083299
231       15.69   3.00    Male    Yes  Sat  Dinner     3  0.191205
234       15.53   3.00    Male    Yes  Sat  Dinner     2  0.193175
236       12.60   1.00    Male    Yes  Sat  Dinner     2  0.079365
237       32.83   1.17    Male    Yes  Sat  Dinner     2  0.035638
240       27.18   2.00  Female    Yes  Sat  Dinner     2  0.073584
241       22.67   2.00    Male    Yes  Sat  Dinner     2  0.088222
('Sun', 'No')
     total_bill   tip     sex smoker  day    time  size   tip_pct
0         16.99  1.01  Female     No  Sun  Dinner     2  0.059447
1         10.34  1.66    Male     No  Sun  Dinner     3  0.160542
2         21.01  3.50    Male     No  Sun  Dinner     3  0.166587
3         23.68  3.31    Male     No  Sun  Dinner     2  0.139780
4         24.59  3.61  Female     No  Sun  Dinner     4  0.146808
5         25.29  4.71    Male     No  Sun  Dinner     4  0.186240
6          8.77  2.00    Male     No  Sun  Dinner     2  0.228050
7         26.88  3.12    Male     No  Sun  Dinner     4  0.116071
8         15.04  1.96    Male     No  Sun  Dinner     2  0.130319
9         14.78  3.23    Male     No  Sun  Dinner     2  0.218539
10        10.27  1.71    Male     No  Sun  Dinner     2  0.166504
11        35.26  5.00  Female     No  Sun  Dinner     4  0.141804
12        15.42  1.57    Male     No  Sun  Dinner     2  0.101816
13        18.43  3.00    Male     No  Sun  Dinner     4  0.162778
14        14.83  3.02  Female     No  Sun  Dinner     2  0.203641
15        21.58  3.92    Male     No  Sun  Dinner     2  0.181650
16        10.33  1.67  Female     No  Sun  Dinner     3  0.161665
17        16.29  3.71    Male     No  Sun  Dinner     3  0.227747
18        16.97  3.50  Female     No  Sun  Dinner     3  0.206246
41        17.46  2.54    Male     No  Sun  Dinner     2  0.145475
42        13.94  3.06    Male     No  Sun  Dinner     2  0.219512
43         9.68  1.32    Male     No  Sun  Dinner     2  0.136364
44        30.40  5.60    Male     No  Sun  Dinner     4  0.184211
45        18.29  3.00    Male     No  Sun  Dinner     2  0.164024
46        22.23  5.00    Male     No  Sun  Dinner     2  0.224921
47        32.40  6.00    Male     No  Sun  Dinner     4  0.185185
48        28.55  2.05    Male     No  Sun  Dinner     3  0.071804
49        18.04  3.00    Male     No  Sun  Dinner     2  0.166297
50        12.54  2.50    Male     No  Sun  Dinner     2  0.199362
51        10.29  2.60  Female     No  Sun  Dinner     2  0.252672
52        34.81  5.20  Female     No  Sun  Dinner     4  0.149382
53         9.94  1.56    Male     No  Sun  Dinner     2  0.156942
54        25.56  4.34    Male     No  Sun  Dinner     4  0.169797
55        19.49  3.51    Male     No  Sun  Dinner     2  0.180092
112       38.07  4.00    Male     No  Sun  Dinner     3  0.105070
113       23.95  2.55    Male     No  Sun  Dinner     2  0.106472
114       25.71  4.00  Female     No  Sun  Dinner     3  0.155581
115       17.31  3.50  Female     No  Sun  Dinner     2  0.202195
116       29.93  5.07    Male     No  Sun  Dinner     4  0.169395
150       14.07  2.50    Male     No  Sun  Dinner     2  0.177683
151       13.13  2.00    Male     No  Sun  Dinner     2  0.152323
152       17.26  2.74    Male     No  Sun  Dinner     3  0.158749
153       24.55  2.00    Male     No  Sun  Dinner     4  0.081466
154       19.77  2.00    Male     No  Sun  Dinner     4  0.101163
155       29.85  5.14  Female     No  Sun  Dinner     5  0.172194
156       48.17  5.00    Male     No  Sun  Dinner     6  0.103799
157       25.00  3.75  Female     No  Sun  Dinner     4  0.150000
158       13.39  2.61  Female     No  Sun  Dinner     2  0.194922
159       16.49  2.00    Male     No  Sun  Dinner     4  0.121286
160       21.50  3.50    Male     No  Sun  Dinner     4  0.162791
161       12.66  2.50    Male     No  Sun  Dinner     2  0.197472
162       16.21  2.00  Female     No  Sun  Dinner     3  0.123381
163       13.81  2.00    Male     No  Sun  Dinner     2  0.144823
165       24.52  3.48    Male     No  Sun  Dinner     3  0.141925
166       20.76  2.24    Male     No  Sun  Dinner     2  0.107900
167       31.71  4.50    Male     No  Sun  Dinner     4  0.141911
185       20.69  5.00    Male     No  Sun  Dinner     5  0.241663
('Sun', 'Yes')
     total_bill   tip     sex smoker  day    time  size   tip_pct
164       17.51  3.00  Female    Yes  Sun  Dinner     2  0.171331
172        7.25  5.15    Male    Yes  Sun  Dinner     2  0.710345
173       31.85  3.18    Male    Yes  Sun  Dinner     2  0.099843
174       16.82  4.00    Male    Yes  Sun  Dinner     2  0.237812
175       32.90  3.11    Male    Yes  Sun  Dinner     2  0.094529
176       17.89  2.00    Male    Yes  Sun  Dinner     2  0.111794
177       14.48  2.00    Male    Yes  Sun  Dinner     2  0.138122
178        9.60  4.00  Female    Yes  Sun  Dinner     2  0.416667
179       34.63  3.55    Male    Yes  Sun  Dinner     2  0.102512
180       34.65  3.68    Male    Yes  Sun  Dinner     4  0.106205
181       23.33  5.65    Male    Yes  Sun  Dinner     2  0.242177
182       45.35  3.50    Male    Yes  Sun  Dinner     3  0.077178
183       23.17  6.50    Male    Yes  Sun  Dinner     4  0.280535
184       40.55  3.00    Male    Yes  Sun  Dinner     2  0.073983
186       20.90  3.50  Female    Yes  Sun  Dinner     3  0.167464
187       30.46  2.00    Male    Yes  Sun  Dinner     5  0.065660
188       18.15  3.50  Female    Yes  Sun  Dinner     3  0.192837
189       23.10  4.00    Male    Yes  Sun  Dinner     3  0.173160
190       15.69  1.50    Male    Yes  Sun  Dinner     2  0.095602
('Thur', 'No')
     total_bill   tip     sex smoker   day    time  size   tip_pct
77        27.20  4.00    Male     No  Thur   Lunch     4  0.147059
78        22.76  3.00    Male     No  Thur   Lunch     2  0.131810
79        17.29  2.71    Male     No  Thur   Lunch     2  0.156738
81        16.66  3.40    Male     No  Thur   Lunch     2  0.204082
82        10.07  1.83  Female     No  Thur   Lunch     1  0.181728
84        15.98  2.03    Male     No  Thur   Lunch     2  0.127034
85        34.83  5.17  Female     No  Thur   Lunch     4  0.148435
86        13.03  2.00    Male     No  Thur   Lunch     2  0.153492
87        18.28  4.00    Male     No  Thur   Lunch     2  0.218818
88        24.71  5.85    Male     No  Thur   Lunch     2  0.236746
89        21.16  3.00    Male     No  Thur   Lunch     2  0.141777
117       10.65  1.50  Female     No  Thur   Lunch     2  0.140845
118       12.43  1.80  Female     No  Thur   Lunch     2  0.144811
119       24.08  2.92  Female     No  Thur   Lunch     4  0.121262
120       11.69  2.31    Male     No  Thur   Lunch     2  0.197605
121       13.42  1.68  Female     No  Thur   Lunch     2  0.125186
122       14.26  2.50    Male     No  Thur   Lunch     2  0.175316
123       15.95  2.00    Male     No  Thur   Lunch     2  0.125392
124       12.48  2.52  Female     No  Thur   Lunch     2  0.201923
125       29.80  4.20  Female     No  Thur   Lunch     6  0.140940
126        8.52  1.48    Male     No  Thur   Lunch     2  0.173709
127       14.52  2.00  Female     No  Thur   Lunch     2  0.137741
128       11.38  2.00  Female     No  Thur   Lunch     2  0.175747
129       22.82  2.18    Male     No  Thur   Lunch     3  0.095530
130       19.08  1.50    Male     No  Thur   Lunch     2  0.078616
131       20.27  2.83  Female     No  Thur   Lunch     2  0.139615
132       11.17  1.50  Female     No  Thur   Lunch     2  0.134288
133       12.26  2.00  Female     No  Thur   Lunch     2  0.163132
134       18.26  3.25  Female     No  Thur   Lunch     2  0.177985
135        8.51  1.25  Female     No  Thur   Lunch     2  0.146886
136       10.33  2.00  Female     No  Thur   Lunch     2  0.193611
137       14.15  2.00  Female     No  Thur   Lunch     2  0.141343
139       13.16  2.75  Female     No  Thur   Lunch     2  0.208967
140       17.47  3.50  Female     No  Thur   Lunch     2  0.200343
141       34.30  6.70    Male     No  Thur   Lunch     6  0.195335
142       41.19  5.00    Male     No  Thur   Lunch     5  0.121389
143       27.05  5.00  Female     No  Thur   Lunch     6  0.184843
144       16.43  2.30  Female     No  Thur   Lunch     2  0.139988
145        8.35  1.50  Female     No  Thur   Lunch     2  0.179641
146       18.64  1.36  Female     No  Thur   Lunch     3  0.072961
147       11.87  1.63  Female     No  Thur   Lunch     2  0.137321
148        9.78  1.73    Male     No  Thur   Lunch     2  0.176892
149        7.51  2.00    Male     No  Thur   Lunch     2  0.266312
195        7.56  1.44    Male     No  Thur   Lunch     2  0.190476
243       18.78  3.00  Female     No  Thur  Dinner     2  0.159744
('Thur', 'Yes')
     total_bill   tip     sex smoker   day   time  size   tip_pct
80        19.44  3.00    Male    Yes  Thur  Lunch     2  0.154321
83        32.68  5.00    Male    Yes  Thur  Lunch     2  0.152999
138       16.00  2.00    Male    Yes  Thur  Lunch     2  0.125000
191       19.81  4.19  Female    Yes  Thur  Lunch     2  0.211509
192       28.44  2.56    Male    Yes  Thur  Lunch     2  0.090014
193       15.48  2.02    Male    Yes  Thur  Lunch     2  0.130491
194       16.58  4.00    Male    Yes  Thur  Lunch     2  0.241255
196       10.34  2.00    Male    Yes  Thur  Lunch     2  0.193424
197       43.11  5.00  Female    Yes  Thur  Lunch     4  0.115982
198       13.00  2.00  Female    Yes  Thur  Lunch     2  0.153846
199       13.51  2.00    Male    Yes  Thur  Lunch     2  0.148038
200       18.71  4.00    Male    Yes  Thur  Lunch     3  0.213789
201       12.74  2.01  Female    Yes  Thur  Lunch     2  0.157771
202       13.00  2.00  Female    Yes  Thur  Lunch     2  0.153846
203       16.40  2.50  Female    Yes  Thur  Lunch     2  0.152439
204       20.53  4.00    Male    Yes  Thur  Lunch     4  0.194837
205       16.47  3.23  Female    Yes  Thur  Lunch     3  0.196114

In [40]:
#tips_by_day_smoker.mean()
tips_by_day_smoker.sum()

             total_bill     tip  size   tip_pct
day  smoker
Fri  No           73.68   11.25     9  0.606602
     Yes         252.20   40.71    31  2.621746
Sat  No          884.78  139.63   115  7.112145
     Yes         893.62  120.77   104  6.212055
Sun  No         1168.88  180.57   167  9.126438
     Yes         458.28   66.82    49  3.557756
Thur No          770.09  120.32   112  7.213414
     Yes         326.24   51.51    40  2.785676

In [41]:
grouped_pct = tips_by_day_smoker['tip_pct']

In [42]:
grouped_pct.sum()

day   smoker
Fri   No        0.606602
      Yes       2.621746
Sat   No        7.112145
      Yes       6.212055
Sun   No        9.126438
      Yes       3.557756
Thur  No        7.213414
      Yes       2.785676
Name: tip_pct, dtype: float64

In [43]:
grouped_pct.agg('sum')

day   smoker
Fri   No        0.606602
      Yes       2.621746
Sat   No        7.112145
      Yes       6.212055
Sun   No        9.126438
      Yes       3.557756
Thur  No        7.213414
      Yes       2.785676
Name: tip_pct, dtype: float64

In [44]:
grouped_pct.agg(['sum', 'count', 'min', 'mean', 'median', 'max', 'std'])

                  sum  count       min      mean    median       max       std
day  smoker
Fri  No      0.606602      4  0.120385  0.151650  0.149241  0.187735  0.028123
     Yes     2.621746     15  0.103555  0.174783  0.173913  0.263480  0.051293
Sat  No      7.112145     45  0.056797  0.158048  0.150152  0.291990  0.039767
     Yes     6.212055     42  0.035638  0.147906  0.153624  0.325733  0.061375
Sun  No      9.126438     57  0.059447  0.160113  0.161665  0.252672  0.042347
     Yes     3.557756     19  0.065660  0.187250  0.138122  0.710345  0.154134
Thur No      7.213414     45  0.072961  0.160298  0.153492  0.266312  0.038774
     Yes     2.785676     17  0.090014  0.163863  0.153846  0.241255  0.039389

In [45]:
grouped_pct.agg([('SUM OF ALL','sum'), ('COUNT OF ALL', 'count'), 'min', 'mean', 'median', 'max'])

             SUM OF ALL  COUNT OF ALL       min      mean    median       max
day  smoker
Fri  No        0.606602             4  0.120385  0.151650  0.149241  0.187735
     Yes       2.621746            15  0.103555  0.174783  0.173913  0.263480
Sat  No        7.112145            45  0.056797  0.158048  0.150152  0.291990
     Yes       6.212055            42  0.035638  0.147906  0.153624  0.325733
Sun  No        9.126438            57  0.059447  0.160113  0.161665  0.252672
     Yes       3.557756            19  0.065660  0.187250  0.138122  0.710345
Thur No        7.213414            45  0.072961  0.160298  0.153492  0.266312
     Yes       2.785676            17  0.090014  0.163863  0.153846  0.241255

In [46]:
# suppose we wanted to compute the same three statistics for the 
# tip_pct and total_bill columns:

functions = ['count', 'mean', 'max']

tips_by_day_smoker['tip_pct', 'total_bill'].agg(functions)

            tip_pct                     total_bill
              count      mean       max      count       mean    max
day  smoker
Fri  No           4  0.151650  0.187735          4  18.420000  22.75
     Yes         15  0.174783  0.263480         15  16.813333  40.17
Sat  No          45  0.158048  0.291990         45  19.661778  48.33
     Yes         42  0.147906  0.325733         42  21.276667  50.81
Sun  No          57  0.160113  0.252672         57  20.506667  48.17
     Yes         19  0.187250  0.710345         19  24.120000  45.35
Thur No          45  0.160298  0.266312         45  17.113111  41.19
     Yes         17  0.163863  0.241255         17  19.190588  43.11

# Thank You. Happy Learning !!!